In [1]:
# Add the Pandas dependency.
import pandas as pd

In [2]:
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
# look at the first 5 rows of data
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,3694,Melissa Dyer,F,12th,Figueroa High School,99,99
1,4269,Michael Stein Jr.,M,12th,Figueroa High School,99,99
2,6372,Brandon Francis,M,10th,Shelton High School,99,99
3,7117,Carol Robinson,F,10th,Shelton High School,99,99
4,7955,Jennifer Morris,F,9th,Hernandez High School,99,99

In [5]:
# look at the last 5 rows of data
student_data_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,34515,Kelli Webster,F,11th,Johnson High School,63,55
39166,34942,Melinda Hernandez,F,9th,Ford High School,63,55
39167,35605,Eric Kemp,M,12th,Ford High School,63,55
39168,37361,Amanda Harris,F,9th,Ford High School,63,55
39169,37374,Nicole Kidd,F,10th,Ford High School,63,55

In [6]:
# Determine if there are any missing values in the school data.
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [7]:
# Determine if there are any missing values in the student data.
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [8]:
# Determine if there are any missing values in the school data.
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [9]:
# Determine if there are any missing values in the student data.
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [10]:
# Determine if there are any missing values in the student data.
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [11]:
# Determine if there are not any missing values in the school data.
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [12]:
# Determine if there are not any missing values in the student data.
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [13]:
# Determine data types for the school DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [14]:
# start to clean the student name data
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [15]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

C:\Users\Andy\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

In [16]:
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,3694,Melissa Dyer,F,12th,Figueroa High School,99,99
1,4269,Michael Stein Jr.,M,12th,Figueroa High School,99,99
2,6372,Brandon Francis,M,10th,Shelton High School,99,99
3,7117,Carol Robinson,F,10th,Shelton High School,99,99
4,7955,Jennifer Morris,F,9th,Hernandez High School,99,99
5,8254,Amy Garcia,F,9th,Hernandez High School,99,99
6,8651,David Roth,M,9th,Hernandez High School,99,99
7,11489,Ralph Brown,M,11th,Hernandez High School,99,99
8,11867,Paul Brennan,M,10th,Hernandez High School,99,99
9,13497,Shane Clark,M,10th,Griffin High School,99,99

In [17]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,3694,Melissa Dyer,F,12th,Figueroa High School,99,99,1,District,2949,1884411
1,4269,Michael Stein Jr.,M,12th,Figueroa High School,99,99,1,District,2949,1884411
2,4212,Warren Blake,M,9th,Figueroa High School,98,99,1,District,2949,1884411
3,4438,Andrew Barnett,M,9th,Figueroa High School,98,99,1,District,2949,1884411
4,3707,Alisha Beltran,F,9th,Figueroa High School,97,99,1,District,2949,1884411

In [18]:
# Get the total number of students.
total_student_count = school_data_complete_df["Student ID"].count()
total_student_count

39170

In [19]:
# Calculate the total number of schools
school_count_2 = school_data_complete_df["school_name"].unique()
school_count_2

array(['Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Cabrera High School', 'Pena High School', 'Rodriguez High School',
       'Johnson High School', 'Thomas High School', 'Wilson High School',
       'Bailey High School', 'Wright High School', 'Ford High School',
       'Huang High School', 'Holden High School'], dtype=object)

In [20]:
school_count = len(school_data_complete_df["school_name"].unique())

In [21]:
# Calculate the total budget of all the schools.
# go back to the original school dataframe.
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [22]:
# Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [23]:
# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [24]:
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70

In [25]:
passing_math

0         True
1         True
2         True
3         True
4         True
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: math_score, Length: 39170, dtype: bool

In [26]:
# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,3694,Melissa Dyer,F,12th,Figueroa High School,99,99,1,District,2949,1884411
1,4269,Michael Stein Jr.,M,12th,Figueroa High School,99,99,1,District,2949,1884411
2,4212,Warren Blake,M,9th,Figueroa High School,98,99,1,District,2949,1884411
3,4438,Andrew Barnett,M,9th,Figueroa High School,98,99,1,District,2949,1884411
4,3707,Alisha Beltran,F,9th,Figueroa High School,97,99,1,District,2949,1884411

In [27]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,3694,Melissa Dyer,F,12th,Figueroa High School,99,99,1,District,2949,1884411
1,4269,Michael Stein Jr.,M,12th,Figueroa High School,99,99,1,District,2949,1884411
2,4212,Warren Blake,M,9th,Figueroa High School,98,99,1,District,2949,1884411
3,4438,Andrew Barnett,M,9th,Figueroa High School,98,99,1,District,2949,1884411
4,3707,Alisha Beltran,F,9th,Figueroa High School,97,99,1,District,2949,1884411

In [28]:
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()
print(passing_math_count)

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()
print(passing_reading_count)

29370
33610

In [29]:
# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(total_student_count) * 100
print(passing_math_percentage)

# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(total_student_count) * 100
print(passing_reading_percentage)

74.9808526933878
85.80546336482001

In [30]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,3694,Melissa Dyer,F,12th,Figueroa High School,99,99,1,District,2949,1884411
1,4269,Michael Stein Jr.,M,12th,Figueroa High School,99,99,1,District,2949,1884411
2,4212,Warren Blake,M,9th,Figueroa High School,98,99,1,District,2949,1884411
3,4438,Andrew Barnett,M,9th,Figueroa High School,98,99,1,District,2949,1884411
4,3707,Alisha Beltran,F,9th,Figueroa High School,97,99,1,District,2949,1884411

In [31]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25528

In [32]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / total_student_count * 100
overall_passing_percentage

65.17232575950983

In [33]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": total_student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [38]:
# Define a function that calculates the percentage of students that passed both 
# math and reading and returns the passing percentage when the function is called.

def passing_math_percent(passing_math_count, total_student_count):
    return passing_math_count / float(total_student_count) * 100

In [39]:
print(passing_math_count)
print(total_student_count)

29370
39170

In [40]:
# Call the function.
passing_math_percent(passing_math_count, total_student_count)

74.9808526933878

In [41]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [42]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [43]:
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [44]:
# Display the district summary datafile.
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [47]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65